Tue May 14 20:53:32 CEST 2019: Ausleihe
CD:
    Titel: Garden State
    Kommentar: Soundtrack
    Interpret: Various
    Spiellänge: 56
am 14.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Tue May 14 20:53:33 CEST 2019: Ausleihe
CD:
    Titel: Disturbia
    Kommentar: gut
    Interpret: Rihanna
    Spiellänge: 90
am 14.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Tue May 14 20:53:34 CEST 2019: Ausleihe
CD:
    Titel: One of the Boys
    Kommentar: Das ist das neue Album von Katy Perry One of the Boys inklusive der Hitsingles Hot N Cold und I Kissed A Girl.
    Interpret: Katy Perry
    Spiellänge: 70
am 14.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Tue May 14 20:53:35 CEST 2019: Ausleihe
DVD:
    Titel: Hellboy
    Kommentar: Red - der dämonische Held aus der Unterwelt
    Regisseur: Guillermo Del Toro
    Laufzeit: 110
am 14.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Tue May 14 20:53:39 CEST 2019: Rückgabe
KonsolenVideospiel:
    Titel: Resident Evil 5
    Kommentar: Chris Redfield, der bekannte Titelheld aus Resident Evil, ist dem Bösen rund um den Globus auf den Fersen
    System: Xbox 360
am 26.3.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Tue May 14 20:53:41 CEST 2019: Rückgabe
KonsolenVideospiel:
    Titel: Dr. Kawashimas Gehirn Jogging
    Kommentar:  Wie fit ist ihr Gehirn?
    System: Nintendo DS
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Tue May 14 20:53:42 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Tue May 14 20:53:43 CEST 2019: Rückgabe
CD:
    Titel: One of the Boys
    Kommentar: Das ist das neue Album von Katy Perry One of the Boys inklusive der Hitsingles Hot N Cold und I Kissed A Girl.
    Interpret: Katy Perry
    Spiellänge: 70
am 14.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Tue May 14 21:03:48 CEST 2019: Ausleihe
CD:
    Titel: One of the Boys
    Kommentar: Das ist das neue Album von Katy Perry One of the Boys inklusive der Hitsingles Hot N Cold und I Kissed A Girl.
    Interpret: Katy Perry
    Spiellänge: 70
am 14.5.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Tue May 14 21:04:22 CEST 2019: Ausleihe
CD:
    Titel: Garden State
    Kommentar: Soundtrack
    Interpret: Various
    Spiellänge: 56
am 14.5.2019 verliehen an
    Kundennummer: 123462
    Name: John Rambo
    Telefon: unbekannt
    Anschrift:
    Fightstreet 99
    60311 Frankfurt
Fri May 17 18:37:11 CEST 2019: Ausleihe
CD:
    Titel: Breakaway
    Kommentar: Nachfolger vom Album Tankful
    Interpret: Kelly Clarkson
    Spiellänge: 87
am 17.5.2019 verliehen an
    Kundennummer: 123462
    Name: John Rambo
    Telefon: unbekannt
    Anschrift:
    Fightstreet 99
    60311 Frankfurt
Fri May 17 18:37:38 CEST 2019: Ausleihe
CD:
    Titel: Breakaway
    Kommentar: Nachfolger vom Album Tankful
    Interpret: Kelly Clarkson
    Spiellänge: 87
am 17.5.2019 verliehen an
    Kundennummer: 123464
    Name: Lara Croft
    Telefon: unbekannt
    Anschrift:
    Abenteuerallee 33
    24104 Kiel
Fri May 17 19:13:15 CEST 2019: Rückgabe
KonsolenVideospiel:
    Titel: Resident Evil 5
    Kommentar: Chris Redfield, der bekannte Titelheld aus Resident Evil, ist dem Bösen rund um den Globus auf den Fersen
    System: Xbox 360
am 26.3.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Fri May 17 19:13:17 CEST 2019: Rückgabe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Fri May 17 19:13:17 CEST 2019: Rückgabe
KonsolenVideospiel:
    Titel: Dr. Kawashimas Gehirn Jogging
    Kommentar:  Wie fit ist ihr Gehirn?
    System: Nintendo DS
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Fri May 17 19:13:18 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Fri May 17 19:13:18 CEST 2019: Rückgabe
DVD:
    Titel: Kung Fu Panda
    Kommentar: Die Legende von einem Drachenkrieger
    Regisseur: John Stevenson
    Laufzeit: 115
am 21.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Fri May 17 20:43:31 CEST 2019: Ausleihe
DVD:
    Titel: James Bond - Ein Quantum Trost
    Kommentar: Ein Quantum Trost setzt da an, wo Casino Royale endet
    Regisseur: Marc Forster
    Laufzeit: 110
am 17.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Fri May 17 21:05:52 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Fri May 17 21:06:29 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 17.5.2019 verliehen an
    Kundennummer: 123459
    Name: Julia Schmidt
    Telefon: unbekannt
    Anschrift:
    Julianenallee22
    24103 Kiel
Fri May 17 21:10:30 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Fri May 17 21:11:03 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 17.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Fri May 17 21:11:24 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 17.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Fri May 17 21:11:45 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 17.5.2019 verliehen an
    Kundennummer: 123462
    Name: John Rambo
    Telefon: unbekannt
    Anschrift:
    Fightstreet 99
    60311 Frankfurt
Fri May 17 21:17:57 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Fri May 17 21:18:32 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 17.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Fri May 17 21:18:49 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 17.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Fri May 17 21:18:59 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 17.5.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Sat May 18 09:59:09 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Sat May 18 09:59:33 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 18.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Sat May 18 11:30:44 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Sat May 18 11:30:55 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 18.5.2019 verliehen an
    Kundennummer: 123461
    Name: Anna Kurnikowa
    Telefon: unbekannt
    Anschrift:
    Osterweg 1
    22670 Hamburg
Sat May 18 11:36:29 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 11:36:29 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 11:36:29 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 11:36:29 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 11:36:29 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 11:36:29 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 11:36:29 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:01:39 CEST 2019: Rückgabe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Sat May 18 12:01:54 CEST 2019: Ausleihe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 18.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Sat May 18 12:02:09 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:09 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:09 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:09 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:09 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:09 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:09 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:46 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:46 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:46 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:46 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:46 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:46 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:02:46 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:05:00 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:05:00 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:05:00 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:05:00 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:05:00 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:05:00 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:05:00 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:07:58 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:07:58 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:07:58 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:07:58 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:07:58 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:07:58 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:07:58 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:10:20 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:10:20 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:10:20 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:10:20 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:10:20 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:10:20 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:10:20 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:12:24 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:12:24 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:12:24 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:12:24 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:12:24 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:12:24 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:12:24 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:13:49 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:13:49 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:13:49 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:13:49 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:13:49 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:13:49 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:13:49 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:14:33 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:14:33 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:14:33 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:14:33 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:14:33 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:14:33 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:14:33 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:16:28 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:16:28 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:16:28 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:16:28 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:16:28 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:16:28 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:16:28 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:17:09 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:17:09 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:17:09 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:17:09 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:17:09 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:17:09 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:17:09 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 12:22:56 CEST 2019: Rückgabe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Sat May 18 12:23:18 CEST 2019: Ausleihe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 18.5.2019 verliehen an
    Kundennummer: 123461
    Name: Anna Kurnikowa
    Telefon: unbekannt
    Anschrift:
    Osterweg 1
    22670 Hamburg
Sat May 18 12:25:32 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Sat May 18 12:25:40 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 18.5.2019 verliehen an
    Kundennummer: 123462
    Name: John Rambo
    Telefon: unbekannt
    Anschrift:
    Fightstreet 99
    60311 Frankfurt
Sat May 18 15:57:50 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 15:57:50 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 15:57:50 CEST 2019: Rückgabe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 15:57:50 CEST 2019: Rückgabe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 15:57:50 CEST 2019: Ausleihe
CD:
    Titel: CD1
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 15:57:50 CEST 2019: Ausleihe
CD:
    Titel: CD2
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 15:57:50 CEST 2019: Ausleihe
CD:
    Titel: CD3
    Kommentar: baz
    Interpret: foo
    Spiellänge: 123
am 3.4.2009 verliehen an
    Kundennummer: 123456
    Name: ich du
    Telefon: unbekannt
    Anschrift:
    unbekannt
Sat May 18 15:58:21 CEST 2019: Rückgabe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Sat May 18 15:58:39 CEST 2019: Ausleihe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 18.5.2019 verliehen an
    Kundennummer: 123461
    Name: Anna Kurnikowa
    Telefon: unbekannt
    Anschrift:
    Osterweg 1
    22670 Hamburg
Sat May 18 15:59:38 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Sat May 18 15:59:44 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 18.5.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Sat May 18 17:54:54 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Sat May 18 17:55:02 CEST 2019: Ausleihe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 18.5.2019 verliehen an
    Kundennummer: 123463
    Name: Chuck Norris
    Telefon: unbekannt
    Anschrift:
    Supermannweg 100
    80331 München
Tue May 21 10:19:33 CEST 2019: Rückgabe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Tue May 21 10:19:41 CEST 2019: Ausleihe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 21.5.2019 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Tue May 21 10:32:42 CEST 2019: Rückgabe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Tue May 21 10:33:10 CEST 2019: Ausleihe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 21.5.2019 verliehen an
    Kundennummer: 123462
    Name: John Rambo
    Telefon: unbekannt
    Anschrift:
    Fightstreet 99
    60311 Frankfurt
Tue May 21 10:34:16 CEST 2019: Rückgabe
CD:
    Titel: Greatest Hits Vol. 1 & Vol. 2
    Kommentar: 2 wundervolle Scheiben
    Interpret: Billy Joel
    Spiellänge: 140
am 2.4.2019 verliehen an
    Kundennummer: 123457
    Name: Kai Konrad
    Telefon: unbekannt
    Anschrift:
    Kannenweg 23
    21868 Stade
Tue May 21 14:36:17 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Tue May 21 14:42:24 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
Tue May 21 14:45:38 CEST 2019: Rückgabe
CD:
    Titel: Hard candy
    Kommentar: besser
    Interpret: Madonna
    Spiellänge: 65
am 30.3.2019 verliehen an
    Kundennummer: 123456
    Name: Susi Sonnenschein
    Telefon: unbekannt
    Anschrift:
    Sonnenallee 20
    22760 Hamburg
